<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.js"></script>
    <style type="text/css">
    /* Bordered form */
form {
border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

/* Set a style for all buttons */
button {
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}
/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 20%;
  border-radius: 50%;
}
/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <!-- Se va a procesar en login.php y se enviará por POST, no por GET-->
    <!-- <form action="login.php" method="post">

        <input name="usuario" type="text" placeholder="Escribe tu nombre de usuario">
        <br><br>
        <input name="password" type="password" placeholder="Contraseña">
        <br><br>

        <input type="submit" value="Iniciar sesión">
    </form> -->

    <form action="login.php" method="post">
 <div class="imgcontainer">
   <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
 </div>

 <div class="container">
   <label for="usuario"><b>Usuario</b></label>
   <input type="text" placeholder="Introduzca usuario" name="usuario" required>

   <label for="psw"><b>Password</b></label>
   <input type="password" placeholder="Introduzca contraseña" name="password" required>

   <button type="submit">Login</button>
   <label>
     <input type="checkbox" checked="checked" name="remember"> Recuérdame
   </label>
 </div>

 <div class="container" style="background-color:#f1f1f1">
   <button type="button" class="cancelbtn">Cancelar</button>
   <span class="psw"> <a href="#">Olvidé mi contraseña</span>
 </div>
</form>
</body>
</html>
